<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Jabalín - Criables</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="encabezado">
        <h1 class="centrado">Catálogo de animales</h1>
        <h4 class="centrado"><a href="../index.html">Criables</a> | <a href="">Domesticables</a> | <a href="">Artrópodos</a> | <a
                href="">Bloques de coral</a> | <a href="">No clasificados</a></h3>
    </div>

    <div class="unAnimal">
        <h2 class="centrado">Jabalín</h2>
        <div class="contImg terrestre">
            <img class="imgAnimalGrande" src="../assets/img/criables/jabalin.png" alt="Jabalín">
        </div>
    </div>

</body>

</html>